Name:  Filip Lindkvist 

Address:  Norra Kungsgatan 23, 803 23 Gävle 

Phone Number:  072-733 81 38 

Email:  filip.lindkvist04@gmail.com 

Birthdate:  05-09-2004 

City of Birth:  Gävleborg 

_______________________________________________________ 

About me: 

My name is Filip and i am currently a student for Polhemsskolan. I study the Electric program and specialise in Computer science and Programming. 

 

I like to have alot of work at all times otherwise i can get a little bored. I always try to do a good, fast and clean job. I like to take responsibility and to help plan for projects. I work good in groups but sometimes i prefer to work alone because i feel like i can get stuff done faster then. 

_______________________________________________________ 

Education: 

Electric program, Computer science/Programming 

Polhemsskolan, Gävle 

I am currently on my third and last year of my Education 

Few things we have learned: We have worked alot with servers due to us having a server lab in our classroom. We have been working with HMTL to build our own websites and we have also been working a bit with Unreal Engine. In the second year we also got to program a RC car. We have also talked a about Cyber security. 

_________________________________________________________________________________ 

Working Experiences:

Property manager 

2022 

Working for: HSB, Gävle 

During the summerbreak of 2022 I worked for a big company called HSB they are a real estate association, i worked for 6 weeks. My duties was to pick up trash, cut and trim grass and weeding, I also got to clean out garbage rooms , storage rooms and attics. I have alot of people that can be a refrence for my good work and work ethic there. The refrences can be provided upon request. 

 

Painter 

2021 

Working for: Housing cooperative in Sätra, Gävle 

I painted storage rooms and fences for people during the summer of 2021. I have also refrences from this place that can tell you that im a good worker and have good work ethic. The refrences can be provided upon request. 

_________________________________________________________________________________ 

Interests: 

Gym/Training, Tv-series and Computer games. 

_________________________________________________________________________________ 

Refrences: 

The refrences from my former jobs can be provided upon request.  

_________________________________________________________________________________ 

Skills:

Programming: HMTL, Unreal Engine 

Server room tasks: Connecting new servers, pulling cables, Proxmox and Truenas and i also feel confident in navigating the server interfaces. 

A little bit of Cyber security. 
_________________________________________________________________________________
